# Config file for spectacles
# each section [SectionName] is a Glass
# facePlaceHolder = ... specifies the mesh for glasses occlusions and can be set.
FacePlaceHolder = Perry-Smith_Head.mesh
# PivotLocation is the place where glasses get rotated locally, is depending on the FacePlaceHolder
PivotLocation = 0.0, 0.05, 0.146 
# the mesh displaying a Coordinate space
CoordinateSpaceCross = CrossRH.mesh

#[Silhouette_2840]
#Mesh= silhouette_2840_ogre.mesh
##Material ... don't know how to handle multiple materials
#Name= Silhouette 2840
#Desc= Schoene Brille


[Menrad_Brille1]
Mesh= menrad_brille1.mesh
Name= Menrad Brille 01
Desc= Brille angepasst an Menrad Foto
Thumb= menrad_brille1.png

[Rodenstock3190]
Mesh= Rodenstock3190.mesh
Name= Rodenstock 3190
Desc= super tolle brille
Thumb= rodenstock3190.png

[Menrad_Brille2]
Mesh= menrad_brille2.mesh
Name= Menrad Brille 02
Desc= coole Brille
Thumb= menrad_brille2.png
