
// blender material: ArrowRed
material ArrowRed 
{
    receive_shadows on
    technique
    {
        pass ArrowRed
        {
            ambient 0.5 0.0 0.0 1.0
            diffuse 0.4000000059604645 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check off
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
